package id.app.pegadaian.library.utils;


import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.math.BigDecimal;

import id.app.pegadaian.library.configuration.cpp.CallConfiguration;

@Retention(RetentionPolicy.SOURCE)
public @interface ConfigurationUtils {
    String APP_NAME = CallConfiguration.appName();
    String PREFERENCE_NAME = CallConfiguration.preferenceName();
    String IS_RUSH_B_MODE = CallConfiguration.rushBMode();
    String IS_NINJA_MODE = CallConfiguration.ninjaMode();
    String TAG_BASE_SAMPLE_URL = CallConfiguration.sampleBaseUrl();
    String TAG_BASE_URL = CallConfiguration.loginBaseUrl();
    String TAG_OK = "OK";
    String TAG_SAMPLE_VALUE = "TAG_SAMPLE_VALUE";
    String TAG_CHANGE_BUTTON_VALUE_TYPE = "TAG_CHANGE_BUTTON_VALUE_TYPE";
    String TAG_CURRENT_LOCATION = "TAG_CURRENT_LOCATION";
    String TAG_UPDATE_ADDRESS = "TAG_UPDATE_ADDRESS";
    String TAG_UPDATE_ADDRESS_FROM_PICKER = "TAG_UPDATE_ADDRESS_FROM_PICKER";
    String TAG_UPDATE_PROGRESS = "TAG_UPDATE_PROGRESS";
    String TAG_PERMISSION_DENIED = "TAG_PERMISSION_DENIED";
    String TAG_CAMERA_PERMISSION_GRANTED = "TAG_CAMERA_PERMISSION_GRANTED";
    int TAG_QUALITY_IMAGE = 50;
    String TAG_SUCCESS_ADD_FRONT_IMAGE = "TAG_SUCCESS_ADD_FRONT_IMAGE";
    String TAG_SUCCESS_ADD_BACK_IMAGE = "TAG_SUCCESS_ADD_BACK_IMAGE";
    String TAG_FAILED_ADD_FRONT_IMAGE = "TAG_FAILED_ADD_FRONT_IMAGE";
    String TAG_FAILED_ADD_BACK_IMAGE = "TAG_FAILED_ADD_BACK_IMAGE";
    long TAG_OTP_COUNTDOWN = 180;
    String TAG_CURRENT_OTP_COUNTDOWN = "TAG_CURRENT_OTP_COUNTDOWN";
    String TAG_OTP_COUNTDOWN_TIMER = "TAG_OTP_COUNTDOWN_TIMER";
    String TAG_EXPIRED_OTP_COUNTDOWN_TIMER = "TAG_EXPIRED_OTP_COUNTDOWN_TIMER";
    String TAG_PREFIX_OTP = "Kode OTP Anda ";
    String TAG_SUFFIX_OTP = "untuk Registrasi";
    String TAG_UPDATE_LOCATION = "TAG_UPDATE_LOCATION";
    int SEARCH_DELAY = 1;
    String TAG_SEARCH_OUTLET = "TAG_SEARCH_OUTLET";
    int TAG_PAGE_REGISTRATION_PERSONAL_INFO = 0;
    int TAG_PAGE_REGISTRATION_OTP = 1;
    int TAG_PAGE_REGISTRATION_DATA_USAHA = 2;
    int TAG_PAGE_REGISTRATION_MAP = 3;
    int TAG_PAGE_REGISTRATION_BANK_ACCOUNT = 4;
    int TAG_PAGE_REGISTRATION_PASSWORD = 5;
    String TAG_SUCCESS_ADD_SELFIE_IMAGE = "TAG_SUCCESS_ADD_SELFIE_IMAGE";
    String TAG_SUCCESS_ADD_KTP_IMAGE = "TAG_SUCCESS_ADD_KTP_IMAGE";
    String TAG_FAILED_ADD_KTP_IMAGE = "TAG_FAILED_ADD_KTP_IMAGE";
    String TAG_FAILED_ADD_SELFIE_IMAGE = "TAG_FAILED_ADD_SELFIE_IMAGE";
    String TAG_PREFIX_PHONE_NUMBER = "+62";
    String TAG_ACCEESS_TOKEN = "TAG_ACCESS_TOKEN";
    String TAG_STATUS_AGEN_ACTIVATED = "ACTIVATED";
    String TAG_STATUS_AGEN_PENDING = "PENDING";
    String TAG_STATUS_AGEN_APPROVED = "APPROVED";
    String TAG_STATUS_AGEN_SURVEYED = "SURVEYED";
    String TAG_STATUS_AGEN_VERIFIED = "VERIFIED";
    String TAG_NO_USERNAME_OR_PASSWORD = "TAG_NO_USERNAME_OR_PASSWORD";
    String TAG_SEARCH_DIALOG = "TAG_SEARCH_DIALOG";
    String TAG_LOADING = "TAG_LOADING";
    String TAG_ERROR = "TAG_ERROR";
    String TAG_GET_PROVINCE_SUCCESS = "TAG_GET_PROVINCE_SUCCESS";
    String TAG_GET_KOTA_SUCCESS = "TAG_GET_KOTA_SUCCESS";
    String TAG_GET_KECAMATAN_SUCCESS = "TAG_GET_KECAMATAN_SUCCESS";
    String TAG_GET_KELURAHAN_SUCCESS = "TAG_GET_KELURAHAN_SUCCESS";
    String TAG_SEND_OTP = "TAG_SEND_OTP";
    String TAG_SEND_RETRY_OTP = "TAG_SEND_RETRY_OTP";
    String TAG_SEND_OTP_SUCCESS = "TAG_SEND_OTP_SUCCESS";
    String TAG_SEND_OTP_FAILED = "TAG_SEND_OTP_FAILED";
    String TAG_SEND_RETRY_OTP_SUCCESS = "TAG_SEND_RETRY_OTP_SUCCESS";
    String TAG_SEND_RETRY_OTP_FAILED = "TAG_SEND_RETRY_OTP_FAILED";
    String TAG_VERIFY_OTP_SUCCESS = "TAG_VERIFY_OTP_SUCCESS";
    String TAG_VERIFY_OTP_FAILED = "TAG_VERIFY_OTP_FAILED";
    String TAG_GET_BIDANG_USAHA = "TAG_GET_BIDANG_USAHA";
    String TAG_GET_BIDANG_USAHA_SUCCESS = "TAG_GET_BIDANG_USAHA_SUCCESS";
    String TAG_GET_PROVINCE_USAHA_SUCCESS = "TAG_GET_PROVINCE_USAHA_SUCCESS";
    String TAG_GET_KOTA_USAHA_SUCCESS = "TAG_GET_KOTA_USAHA_SUCCESS";
    String TAG_GET_KECAMATAN_USAHA_SUCCESS = "TAG_GET_KECAMATAN_USAHA_SUCCESS";
    String TAG_GET_KELURAHAN_USAHA_SUCCESS = "TAG_GET_KELURAHAN_USAHA_SUCCESS";
    String REGISTRATION_AGEN = "REGISTRATION_AGEN";
    String ACTIVATION_AGEN = "ACTIVATION_AGEN";
    String OPEN_GADAI_AGEN = "OPEN_GADAI_AGEN";
    String FORGET_PASSWORD_AGEN = "FORGET_PASSWORD_AGEN";
    String REGISTRATION_NASABAH = "REGISTRATION_NASABAH";
    String ACTIVATION_NASABAH = "ACTIVATION_NASABAH";
    String OPEN_GADAI_NASABAH = "OPEN_GADAI_NASABAH";
    String FORGET_PASSWORD_NASABAH = "FORGET_PASSWORD_NASABAH";
    String TAG_GET_OUTLET_SUCCESS = "TAG_GET_OUTLET_SUCCESS";
    String TAG_SEARCH_OUTLET_RESULTS = "TAG_SEARCH_OUTLET_RESULTS";
    String TAG_GET_LIST_OF_BANK = "TAG_GET_LIST_OF_BANK";
    String TAG_GET_LIST_OF_BANK_SUCCESS = "TAG_GET_LIST_OF_BANK_SUCCESS";
    String TAG_LOAD_MARKER_OUTLET = "TAG_LOAD_MARKER_OUTLET";
    String TAG_SUCCESS_UPLOAD_FRONT_IMAGE = "TAG_SUCCESS_UPLOAD_FRONT_IMAGE";
    String TAG_SUCCESS_UPLOAD_BACK_IMAGE = "TAG_SUCCESS_UPLOAD_BACK_IMAGE";
    String TAG_SUCCESS_UPLOAD_SELFIE_IMAGE = "TAG_SUCCESS_UPLOAD_SELFIE_IMAGE";
    String TAG_SUCCESS_UPLOAD_KTP_IMAGE = "TAG_SUCCESS_UPLOAD_KTP_IMAGE";
    String TAG_SUCCESS_UPLOAD_ALL_IMAGE = "TAG_SUCCESS_UPLOAD_ALL_IMAGE";
    String TAG_REGISTRATION_SUCCESS = "TAG_REGISTRATION_SUCCESS";
    String TAG_REGISTRATION_FAILED = "TAG_REGISTRATION_FAILED";
    String TAG_CHECK_KTP_SUCCESS = "TAG_CHECK_KTP_SUCCESS";
    String TAG_CHECK_KTP = "TAG_CHECK_KTP";
    String TAG_CHECK_KTP_FAILED = "TAG_CHECK_KTP_FAILED";
    String TAG_CHANGE_PIN_SUCCESS = "TAG_CHANGE_PIN_SUCCESS";
    String TAG_CHANGE_PIN_FAILED = "TAG_CHANGE_PIN_FAILED";
    String TAG_IS_LOGIN = "TAG_IS_LOGIN";
    String TAG_NOT_LOGIN = "TAG_NOT_LOGIN";
    String TAG_PIN_OR_PASSWORD = "TAG_PIN_OR_PASSWORD";
    String TAG_IS_PIN = "TAG_IS_PIN";
    String TAG_IS_PASSWORD = "TAG_IS_PASSWORD";
    String TAG_CHANGE_PIN_PASSWORD_SUCCESS = "TAG_CHANGE_PIN_PASSWORD_SUCCESS";
    String TAG_CHANGE_PIN_PASSWORD_FAILED = "TAG_CHANGE_PIN_PASSWORD_FAILED";
    String TAG_MODE_SKIP = "SKIP";
    String TAG_LOAD_USER_PROFILE = "TAG_LOAD_USER_PROFILE";
    String TAG_LOAD_USER_PROFILE_FAILED = "TAG_LOAD_USER_PROFILE_FAILED";
    String TAG_UID = "TAG_UID";
    String TAG_LOGOUT = "TAG_LOGOUT";
    String TAG_LOGOUT_FAILED = "TAG_LOGOUT_FAILED";
    String TAG_INDEX_NON_USAHA = "0";
    String TAG_ANDROID = "ANDROID";
    int TAG_ERROR_SERVICE_UNAVAILABLE = 503;
    int TAG_ERROR_GATEWAY_TIMEOUT = 504;
    int TAG_ERROR_SERVICE_UNAUTHORIZED = 401;
    String TAG_SUCCESS_COMPRESS_FILE_USER_PROFILE = "TAG_SUCCESS_COMPRESS_FILE_USER_PROFILE";
    String TAG_FAILED_COMPRESS_FILE_USER_PROFILE = "TAG_FAILED_COMPRESS_FILE_USER_PROFILE";
    String TAG_UNAUTHORIZED = "TAG_UNAUTHORIZED";
    String TAG_GATEWAY_TIMEOUT = "TAG_GATEWAY_TIMEOUT";
    String TAG_SUCCESS_CHANGE_PROFILE = "TAG_SUCCESS_CHANGE_PROFILE";
    String TAG_FAILED_CHANGE_PROFILE = "TAG_FAILED_CHANGE_PROFILE";
    String TAG_RAHN = "GADAI";
    String TAG_EMAS = "TABUNGAN EMAS";
    String TAG_PEMBAYARAN = "PEMBAYARAN";
    String TAG_PEMASARAN = "PEMASARAN";
    String TAG_LOAD_DASHBOARD = "TAG_LOAD_DASHBOARD";
    String TAG_FAILED_LOAD_DASHBOARD = "TAG_FAILED_LOAD_DASHBOARD";
    String TAG_LOAD_JENIS_PERHIASAN = "TAG_LOAD_JENIS_PERHIASAN";
    String TAG_LOAD_BIDANG_USAHA = "TAG_LOAD_BIDANG_USAHA";
    String TAG_LOAD_JENIS_TEMPAT_USAHA = "TAG_LOAD_JENIS_TEMPAT_USAHA";
    String TAG_LOAD_STATUS_TEMPAT_USAHA = "TAG_LOAD_STATUS_TEMPAT_USAHA";
    String TAG_LOAD_LIST_GADAI_TERAKHIR = "TAG_LOAD_LIST_GADAI_TERAKHIR";
    String TAG_LOAD_LIST_EMAS_TERAKHIR = "TAG_LOAD_LIST_EMAS_TERAKHIR";
    String TAG_LOAD_LIST_PEMBAYARAN_TERAKHIR = "TAG_LOAD_LIST_PEMBAYARAN_TERAKHIR";
    String TAG_LOAD_LIST_PEMASARAN_TERAKHIR = "TAG_LOAD_LIST_PEMASARAN_TERAKHIR";
    String TAG_LOAD_JENIS_KENDARAAN = "TAG_LOAD_JENIS_KENDARAAN";
    String TAG_SUCCESS_ADD_IMAGE = "TAG_SUCCESS_ADD_IMAGE";
    String TAG_FAILED_ADD_IMAGE = "TAG_FAILED_ADD_IMAGE";
    String TAG_ELEKTRONIK_HANDPHONE = "ELKM";
    String TAG_KENDARAAN_MESIN_BERMOTOR = "KNML";
    String TAG_KENDARAAN_MESIN_MOBIL = "KNSM";
    String TAG_KENDARAAN_SEPEDA_MOTOR = "KTBR";
    String TAG_KANTONG_PERHIASAN_PLG = "KTEP";
    String TAG_KANTONG_LOGAM_MULIA = "KTML";
    String TAG_HARGA_EMAS_STL = "HARGA_EMAS_STL";
    String TAG_SUCCESS_TAKSIR_PERHIASAN = "TAG_SUCCESS_TAKSIR_PERHIASAN";
    String TAG_FAILED_TAKSIR_PERHIASAN = "TAG_FAILED_TAKSIR_PERHIASAN";
    String TAG_SUCCESS_SIMULASI = "TAG_SUCCESS_SIMULASI";
    String TAG_FAILED_SIMULASI = "TAG_FAILED_SIMULASI";
    String[] TENOR = new String[]{"-", "30", "60", "120"};
    int TAG_PAGE_PERTAMA = 0;
    int TAG_PAGE_KEDUA = 1;
    int TAG_PAGE_KETIGA = 2;
    int TAG_PAGE_KEEMPAT = 3;
    BigDecimal TAG_MINIMUM_NOMINAL_AWAL = new BigDecimal(50000);
    String TAG_SIMULASI_BERHASIL = "TAG_SIMULASI_BERHASIL";
    String TAG_NOMINAL_SALAH = "TAG_NOMINAL_SALAH";
    String TAG_ERROR_SALDO = "TAG_ERROR_SALDO";
    String TAG_CEK_SALDO_AGEN = "TAG_CEK_SALDO_AGEN";
    String TAG_SIMULASI_BUKA_TABUNGAN = "TAG_SIMULASI_BUKA_TABUNGAN";
    String TAG_CEK_SALDO_FAILED = "TAG_CEK_SALDO_FAILED";
    String TAG_CHECK_CIF = "TAG_CHECK_CIF";
    String TAG_SALDO_SESUAI = "TAG_SALDO_SESUAI";
    String TAG_NASABAH_NOT_FOUND = "TAG_NASABAH_NOT_FOUND";
    String TAG_INVALID_LENGTH = "TAG_INVALID_LENGTH";
    String TAG_NASABAH_FOUND = "TAG_NASABAH_FOUND";
    String TAG_KONFIRMASI_PEMBUKAAN_TABUNGAN = "TAG_KONFIRMASI_PEMBUKAAN_TABUNGAN";
    String TAG_KONFIRMASI_BERHASIL = "TAG_KONFIRMASI_BERHASIL";
    String TAG_BUKA_TABUNGAN_EMAS = "TAG_BUKA_TABUNGAN_EMAS";
    String TAG_GADAI_PERHIASAN = "TAG_GADAI_PERHIASAN";
    String TAG_SCAN_CIF = "TAG_SCAN_CIF";
    String TAG_GO_TO_CARI_NASABAH = "TAG_GO_TO_CARI_NASABAH";
    String TAG_FAILED_GO_TO_CARI_NASABAH = "TAG_FAILED_GO_TO_CARI_NASABAH";
    String TAG_PIN_VALID = "TAG_PIN_VALID";
    String TAG_PIN_INVALID = "TAG_PIN_INVALID";
    String TAG_BUKA_TABUNGAN_EMAS_BERHASIL = "TAG_BUKA_TABUNGAN_EMAS_BERHASIL";
    String TAG_MINIMAL_PIN_INVALID = "TAG_MINIMAL_PIN_INVALID";
    String TAG_SIMULASI_TOPUP_SUCCESS = "TAG_SIMULASI_TOPUP_SUCCESS";
    String TAG_TOP_UP_BERHASIL = "TAG_TOP_UP_BERHASIL";
    String TAG_SUCCES_DATA_DASHBOARD = "TAG_SUCCES_DATA_DASHBOARD";
    String TAG_FAILED_DATA_DASHBOARD = "TAG_FAILED_DATA_DASHBOARD";
    String TAG_SUCCES_DATA_SALDO = "TAG_SUCCES_DATA_SALDO";
    String TAG_FAILED_DATA_SALDO = "TAG_FAILED_DATA_SALDO";
    String TAG_PERPANJANGAN_PEMBAYARAN = "UG";
    String TAG_CICIL_PEMBAYARAN = "CC";
    String TAG_TEBUS_PEMBAYARAN = "TB";
    int TAG_MINIMUM_NOMOR_AKAD = 16;
    String TAG_SUCCESS_CHECK_BANK = "TAG_SUCCESS_CHECK_BANK";
    String TAG_FAILED_CHECK_BANK = "TAG_FAILED_CHECK_BANK";
    String TAG_NASABAH = "NASABAH";
    String TAG_AGENT = "AGENT";
    String TAG_GADAI_PERHIASAN_LABEL = "Perhiasan";
    String TAG_OPEN_GADAI_AGEN = "OPEN_GADAI_AGEN";
    String TAG_JENIS_LAYANAN_SUCCESS = "TAG_JENIS_LAYANAN_SUCCESS";
    String TAG_KONFIRMASI_PEMBAYARAN_BERHASIL = "TAG_KONFIRMASI_PEMBAYARAN_BERHASIL";
    String TAG_UPLOADED = "TAG_UPLOADED";
    String TAG_UPLOADING = "TAG_UPLOADING";
    String TAG_AGENT_OUTLET_ID = "TAG_AGENT_OUTLET_ID";
    String TAG_KODE_PRODUK_RAHN = "02";
    String TAG_SUCCESS_SUBMIT_GADAI = "TAG_SUCCESS_SUBMIT_GADAI";
    String TAG_FAILED_SUBMIT_GADAI = "TAG_FAILED_SUBMIT_GADAI";
    String TAG_SUCCESS_UPLOAD_IMAGE = "TAG_SUCCESS_UPLOAD_IMAGE";
    String TAG_LAKI_LAKI = "L";
    String TAG_LOAD_STATUS_NIKAH = "TAG_LOAD_STATUS_NIKAH";
    String TAG_PEMBUKAAN_TABUNGAN_ACTIVITY = "TAG_PEMBUKAAN_TABUNGAN_ACTIVITY";
    String TAG_AMANAH_ACTIVITY = "TAG_AMANAH_ACTIVITY";
    String TAG_TAMBAH_NASABAH = "TAG_TAMBAH_NASABAH";
    String TAG_SHARE_DOWNLOAD_FILE = "TAG_SHARE_DOWNLOAD_FILE";
    String TAG_SUCCESS_DOWNLOAD_FILE = "TAG_SUCCESS_DOWNLOAD_FILE";
    String TAG_LOAD_RESULT_LIST_GADAI = "TAG_LOAD_RESULT_LIST_GADAI";
    String TAG_MOTOR = "MOTOR";
    String TAG_MOBIL = "MOBIL";
    // Message types sent from the BluetoothService Handler
    int MESSAGE_STATE_CHANGE = 1;
    int MESSAGE_READ = 2;
    int MESSAGE_WRITE = 3;
    int MESSAGE_DEVICE_NAME = 4;
    int MESSAGE_TOAST = 5;
    int MESSAGE_CONNECTION_LOST = 6;
    int MESSAGE_UNABLE_CONNECT = 7;
    // Key names received from the BluetoothService Handler
    String DEVICE_NAME = "device_name";
    String TOAST = "toast";
    String TAG_SUCCESS_ADD_SIDE_IMAGE = "TAG_SUCCESS_ADD_SIDE_IMAGE";
    String TAG_SUCCESS_ADD_BPKB_IMAGE = "TAG_SUCCESS_ADD_BPKB_IMAGE";
    String TAG_SUCCESS_UPLOAD_SIDE_IMAGE = "TAG_SUCCESS_UPLOAD_SIDE_IMAGE";
    String TAG_SUCCESS_UPLOAD_BPKB_IMAGE = "TAG_SUCCESS_UPLOAD_BPKB_IMAGE";

}